{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "rrb-pos",
  "account_id": "f059e6cfcaabe45b12c3384a6e589b52",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-01-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "rrb-pos-db",
      "database_id": "85b7b989-5d55-475a-9a87-560dbc356c0b"
    }
  ],
  "vars": {
    "NEXTAUTH_URL": "https://rrb-pos.djamadar01.workers.dev",
    "NEXTAUTH_SECRET": "super-secret-key-1234567890-rrb-billing"
  }
}
